<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 0px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
			height:78%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
			height:5%;
		}
		#header{
			height:10%;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #fff;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		nav {
		  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
		  font-size: 18px;
		  line-height: 1.5;
		  
		  width: 200px;
		  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
			 -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
				  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
		}

		.menu-item {
		  background: #6d0019;
		  width: 150px; 
		}

		/*Menu Header Styles*/
		.menu-item h4 {
		  border-bottom: 1px solid rgba(0,0,0,0.3);
		  border-top: 1px solid rgba(255,255,255,0.2);
		  color: #DAE9BC;
		  font-size: 15px;
		  font-weight: 500;
		  padding: 7px 12px;
		  
		  /*Gradient*/
		  background: #a90329; /* Old browsers */
		  background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
		  background: linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
		}

		.menu-item h4:hover {  
		  background: #cc002c; /* Old browsers */
		  background: -moz-linear-gradient(top,  #cc002c 0%, #6d0019 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cc002c), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top,  #cc002c 0%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(top,  #cc002c 0%,#6d0019 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(top,  #cc002c 0%,#6d0019 100%); /* IE10+ */
		  background: linear-gradient(top,  #cc002c 0%,#6d0019 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc002c', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

		}

		.menu-item h4 a {
		  color: white;
		  display: block;
		  text-decoration: none;
		  width: 150px;
		}

		/*ul Styles*/
		.menu-item ul {
		  background: #fff;
		  font-size: 13px;
		  line-height: 30px;
		  height: 0px;
		  list-style-type: none;
		  overflow: hidden;
		  padding: 0px;
		  
		  /*Animation*/
		  -webkit-transition: height 1s ease;
			 -moz-transition: height 1s ease;
			   -o-transition: height 1s ease;
			  -ms-transition: height 1s ease;
				  transition: height 1s ease;
		}


		.menu-item:hover ul {
		  height: 93px;		  
		}

		.menu-item ul a {
		  margin-left: 20px;
		  text-decoration: none;
		  color: #aaa;
		  display: block;
		  width: 150px;
		}

		/*li Styles*/
		.menu-item li {
		  border-bottom: 1px solid #eee;
		}

		.menu-item li:hover {
		  background: #eee;
		}

		/*First Item Styles*/
		.alpha p {
			padding: 8px 12px;
			color: #aaa;
		}

		.alpha p a {
			color: #aaa;
			font-style: italic;
		}

		.alpha p a:hover {
			color: #ccc;
		}
		/* Dropdown Button */
		.dropbtn {
			background-color: #3e8e41;
			border-radius:25px;
			color: white;
			padding: 18px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		/* Dropdown button on hover & focus */
		.dropbtn:hover, .dropbtn:focus {
			background-color: #3e8e41;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
			float:right;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 10%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}
		
		.outer {
			overflow: hidden;
		}
		.outer div {
			float: left;
			margin:0.25%;
			width: 20%;
			height: 45%;
		}
	</style>
	
	<script type="text/javascript">
				/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {

			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
	</script>	
</head>

<body>

	<header id="header">
		<div class="dropdown">
				  <button onclick="myFunction()" class="dropbtn">Uday Gajawada</button>
				  <div>
					
				  </div>
				  <div id="myDropdown" class="dropdown-content">
					<a href="myprofile.html">My Profile</a>
					<a href="#">Log Out</a>
				  </div>
		</div>
	</header>

	<div id="container">

		<main id="center" class="column" style="overflow:scroll">
			<article >
				<input type="text" placeholder="Search items here" name="searchbar" style="width:50%">
				<button class = "submit" type="submit" style="width:20%">Search</button>
				<hr>
				<div class="outer">
					<div style="background-color:;text-align:center">
						<a href="productdetails.html" style="text-decoration:none"><img src="book14.jpg" alt="Book" style="width:70%;height:90%;">
						<b><p style="margin:0px;color:black;">$1250</p></b></a>
					</div>
					<div style="background-color:;text-align:center">
						<a href="productdetails.html" style="text-decoration:none"><img src="book15.jpg" alt="Book" style="width:70%;height:90%;">
						<b><p style="margin:0px;color:black;">$1250</p></b></a>
					</div>
					
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
					<div style="background-color:black"></div>
				</div>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<div class="menu-item">
			  <h4><a href="#">Electronics</a></h4>
			  <ul>
				<li><a href="#">Laptops</a></li>
				<li><a href="#">Mobiles</a></li>
				<li><a href="#">Ear phones</a></li>
				<li><a href="#">Ear phones</a></li>
			  </ul>
			</div>
			  
			<div class="menu-item">
			  <h4><a href="#">Furniture</a></h4>
			  <ul>
				<li><a href="#">Chairs</a></li>
				<li><a href="#">Tables</a></li>
				<li><a href="#">Beds</a></li>
			  </ul>
			</div>
			  
			<div class="menu-item">
			  <h4><a href="#">Commute</a></h4>
			  <ul>
				<li><a href="#">Bicycles</a></li>
				<li><a href="#">Cars</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			  </ul>
			</div>

			

		</nav>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>