<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 10px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
			height:78%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
			height:5%;
		}
		
		#header{
			height:10%;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		/* Dropdown Button */
		.dropbtn {
			background-color: #3e8e41;
			border-radius:25px;
			color: white;
			padding: 18px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		/* Dropdown button on hover & focus */
		.dropbtn:hover, .dropbtn:focus {
			background-color: #3e8e41;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
			float:right;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 10%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}
		
		.outer {
			overflow: hidden;
		}
		.outer div {
			float: left;
			margin:0.25%;
			width: 20%;
			height: 45%;
		}
		
	</style>
	
	<script type="text/javascript">
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {

			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}	
	</script>	
</head>

<body>

	<header id="header">
		<div class="dropdown">
				  <button onclick="myFunction()" class="dropbtn">Uday Gajawada</button>
				  <div>
					
				  </div>
				  <div id="myDropdown" class="dropdown-content">
					<a href="myprofile.html">My Profile</a>
					<a href="#">Log Out</a>
				  </div>
		</div>
	</header>

	<div id="container">

		<main id="center" class="column" style="overflow:scroll">
			<article>
				<h1>Uday Gajawada</h1>
				<button class="submit" name="postadd" style="float:right;width:20%;" onclick="">SELL</button>
				</br></br>
			    <p>My Products</p>
				<hr>
				
				<div class="outer">
					<div style="background-color:;text-align:center">
						<a href="" style="text-decoration:none"><img src="book14.jpg" alt="Book" style="width:70%;height:90%;">
						<b><p style="margin:0px;color:black;">$1250</p></b></a>
					</div>
					<div style="background-color:;text-align:center">
						<a href="" style="text-decoration:none"><img src="book15.jpg" alt="Book" style="width:70%;height:90%;">
						<b><p style="margin:0px;color:black;">$1250</p></b></a>
					</div>
				</div>
			</article>								
		</main>
	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>